
#Notebook Üzerinde yazdığım kodları aşağıda bulabilirsiniz.

daha okunabilir haliyle ve notebook olarak çalıştırılması istenirse colab linkini bırakıyorum:     https://colab.research.google.com/drive/1A0u0r3a4X1dDFLxH6sMBf0FGfGoLPV6R?usp=sharing




import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

star_df = pd.read_csv('https://drive.google.com/uc?id=1BQVc6MHjQFtDC9iP1isT_K4ojVe_Oil-')

folder_name = 'star_plots'                     
os.makedirs(folder_name, exist_ok=True)       
base_dir = f'/content/{folder_name}/'

star_df['Star type'].value_counts().plot(kind='bar')
plt.show()

import seaborn as sns
import matplotlib.pyplot as plt


translation_dict = {
    'red': 'Kırmızı',
    'blue': 'Mavi',
    'white': 'Beyaz',
    'yellow': 'Sarı',
    'blue white': 'Mavi-Beyaz',
    'blue-white': 'Mavi-Beyaz',
    'yellow white': 'Sarı-Beyaz',
    'yellow-white': 'Sarı-Beyaz',
    'yellowish white': 'Sarı-Beyaz',
    'yellowish-white': 'Sarı-Beyaz',
    'orange': 'Turuncu',
    'whitish': 'Beyazımsı'
}


counts = star_df['Star color'].value_counts()

turkish_labels = []
for col in counts.index:
    clean_col = str(col).lower().strip() 
    translated = translation_dict.get(clean_col, col) 
    turkish_labels.append(translated)


plt.figure(figsize=(10, 6))
sns.set_style("whitegrid", {'axes.grid': False})

ax = sns.barplot(x=turkish_labels, 
                 y=counts.values, 
                 color='#4682B4',  
                 edgecolor='#2c3e50', 
                 linewidth=1)

ax.bar_label(ax.containers[0], padding=3, weight='bold')

plt.title('Yıldız Renklerinin Dağılımı', fontsize=16, weight='bold', pad=20)
plt.xlabel('Yıldız Rengi', fontsize=12, labelpad=10)
plt.ylabel('Toplam Adet', fontsize=12, labelpad=10)
plt.xticks(rotation=25, ha='right')
sns.despine()

plt.tight_layout()
plt.show()


plt.figure(figsize=(20,8))
plt.style.use('default')
plt.suptitle('Yıldız Tipinin Sayısal özelliklerinde aykırı değerlerin görselleştirilmesi',
             color='black', weight='bold', fontsize=15)


for i in range(4):
  plt.subplot(1, 4, i+1)
  sns.boxplot(x=star_df['Star type'], y=star_df.iloc[:, i])   #ilk değer sayısal olmalı yoksa hata verir
  plt.title(star_df.columns[i], color='red')
  plt.ylabel('')


plt.savefig(base_dir+'boxplot_star_type.png')



def line_subplot(star_df, colors, i):                                                   
    plt.subplot(4, 1, i+1)
    plt.plot(star_df.iloc[:, i], color=colors[i])
    plt.title(star_df.columns[i], color='red')

colors = ['royalblue', 'gold', 'lime', 'magenta']
plt.figure(figsize=(12,10))
plt.suptitle('Sayısal özelliklerin dağılımını görselleştirme\n',
             color='tab:red', fontsize=15, weight='bold')

for i in range(4):
    line_subplot(star_df, colors, i) 


plt.tight_layout()
plt.savefig(base_dir+'line_subplot.png')
plt.show()


plt.style.use('dark_background')
sns.pairplot(star_df, hue='Spectral Class')
plt.savefig(base_dir+'pairplot.png')
plt.show()

star_type = star_df['Star type'].values
temperature = star_df['Temperature (K)'].values
abs_mag = star_df['Absolute magnitude(Mv)'].values

star_types = {
    0: {'label': 'Brown Dwarf', 'color': 'brown', 'size': 30, 'marker': '.'},
    1: {'label': 'Red Dwarf', 'color': 'red', 'size': 35, 'marker': '.'},
    2: {'label': 'White Dwarf', 'color': 'white', 'size': 40, 'marker': '.'},
    3: {'label': 'Main Sequence', 'color': 'cyan', 'size': 30, 'marker': 'o'},
    4: {'label': 'Supergiants', 'color': 'orange', 'size': 100, 'marker': 'o'},
    5: {'label': 'Hypergiants', 'color': 'maroon', 'size': 150, 'marker': 'o'}
}


from google.colab import files                            
!zip -r /content/star_plots.zip /content/star_plots       
files.download('/content/star_plots.zip')  
